DistNorthwind/DistNorthwindWPF/MainWindow.xaml

<Window x:Class="DistNorthwindWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="461" Width="525">
    <Grid>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.5,-1.269"/>
        <TextBox x:Name="txtProductID1" HorizontalAlignment="Left" Margin="121,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtProductID2" HorizontalAlignment="Left" Margin="246,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnGetProduct" Content="Get Product Details" HorizontalAlignment="Left" Margin="371,40,0,0" VerticalAlignment="Top" Width="113" Click="btnGetProduct_Click"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="29,71,0,0" VerticalAlignment="Top" Width="455"/>
        <Label Content="Product1 Details" HorizontalAlignment="Left" Margin="85,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Product2 Details" HorizontalAlignment="Left" Margin="326,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProduct1Details" HorizontalAlignment="Left" Margin="31,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="210" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtProduct2Details" HorizontalAlignment="Left" Margin="274,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="210" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="29,217,0,0" VerticalAlignment="Top" Width="455"/>
        <Label Content="New Price" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtNewPrice1" HorizontalAlignment="Left" Margin="121,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtNewPrice2" HorizontalAlignment="Left" Margin="246,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnUpdatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="371,236,0,0" VerticalAlignment="Top" Width="113" Click="btnUpdatePrice_Click"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="29,267,0,0" VerticalAlignment="Top" Width="453"/>
        <Label Content="Update1 Results" HorizontalAlignment="Left" Margin="85,280,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Update2 Results" HorizontalAlignment="Left" Margin="326,280,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtUpdate1Results" HorizontalAlignment="Left" Margin="29,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="212" AcceptsReturn="True"/>
        <TextBox x:Name="txtUpdate2Results" HorizontalAlignment="Left" Margin="274,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="210"/>
        <CheckBox x:Name="chkRemote" Content="Get and Update 2nd Product in Remote Database" HorizontalAlignment="Left" Margin="124,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
